„29-

fiunt; 1313111 euim notionem exspectamus 1133 1333, uhi 3331· ‘

parantur inter se 11313133 plumbeae et tubuli lignei. Quare
non dubitari eod. s 1331133331, praesertim 33111 'depromptum
11333333111133111 3111113313, in 13113111 resipere 331111113131313
‚orione 3311131113 „eruunt quin 111131313 3331333113 331133113111
1133113111 lorum quadrat.

,1133333331 imprimis truditur in 1111113 13331311111313331-
tis vrri. quod 331 de 11313113. Legimus 3111111 111 vpg 11333; .
,11313113133313133333313 33311113, nigro, 131113, 3311133311133.“
Contra 113113 1313 33111311113313333311131 Vitruvius doeens 40,3;
„Genera 331311111313333 1333131113 suut 11333 nigra. 3333, rubra,
carnum-ulus 31 Palladius qui 1. lo trudit: „Arenae ergo>
sossio-ine genera sunt 1113311113,33113,131’3“. Quomodo 3331
Palladius omisso 331131113313 3331131131331111331 3113313131 33113111
1131333111, Nolrlius 311111 1111113 iorum aliunde deprompsisse putot.
Quod 133133 verisimile non 331, quonium in 3313113 rebus 1133
1333 Ρ31131113313311311111 nostro epitonrotore3 potius 33331333-
duur est 1331131 istum, 333113 exhibetur in v p g, eorrupt'um
3333, neque 311131 fieri potuit, 1113313 harenam, oui seeundum
133331, 31 respicias utilitatenutribuit Palladius, noster Foven-
11333 omitteret. Hoc verum 3333 edocuit 33113133 eod. 3, 13
quo 11333 inveniuntur: „Harenas fossiciae genero sunt IIII
id est 3333, nigro, 131113, 331113333133.“ Arrepto 1133 13311333
31 eongruuut 1313 verba 33111 Vitruvii (13311133, 333 opus 331
(13 3113 131113 Palladii (rogitare. 1111131133 3111313 13 1133 333-
111313113113 331111 iupsu 133113 3111111313 poterut voculam ,,3333,“
numerale 3313111 quod 3311111 3111 33333113 3111311313111313·
1313 331111 HI.

Deinceps legimus in v p g: „ex 1113 quoe 1113311 3331313-
113333 stridorem 1333111, optimu 31 purgato erit‚“ seds 13
33 133 13311333 adiuro vulgatu 13333111, quod 3313 ,,13333“
praebet praepositionem „in‘t 31 3313 ,,1333111“ portioulunr „si‘t
Vitruvium auteur 31 revolvimus, invenimus 3331 quoque 33313-
rem 11311313 ,,11131333“ sed eoniunoturu 3313 111313113313 ,333111-
3313“; ostendit igitur Vitruvius 3311311313 comprehendendi non
sufficere od eognosoendom 11313131311313333, sed opus 3333 3331-
pressione, —- en habes 3331 quom desideramus notionem, 3313

 

