..7.-

Ι, Primo ergo quae principia ad archit tect nram per tihere
1111111111 studiose 111 11111111 1111111111111111111 enim pulchro
dec¹o1e 111· 1111111 111111111 111 lieri poterunt, si 111111 1) huius
art is peritus 11·11111,1·1··111·.111 1111111111111 11111 1112111) par es
sunt 111131 1111111111 111111, disposit ro. venustas, mensura, distri-
butio, 1111111111 1111, cm( mlocatio. 1111 mclrinat 111111. ex his Graeci quin-
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111ζ114). 111111111111111111111111111112),1’11111,1111111111114)11-
1111111 clpam) 11111111111111113 Υ) 1111111111 null 111111 param),
111111111111111111111111111111)11))11·111111111111111111111111 est ergo
n¹151nlnor1nn 11111111111111111111221)111111111111111111111111111,111111111
11111111ποποῖ-,1111111111 11111111111111· est 1111111111 siugulorum
nrcmlnorum universo respondens operi. di5positio e5t apta
rebus 1111111111111111 1111111111111,11111111111·44) futuri tonna tribu5
figuris di1i51, qnae a 111-1111111125)11111111111111 noem) sunt
ergo 1111111111 irlmopra 1111111111 luurnlnr scenographiafl).
ichnographia est 11111112) 111 soli et tinulamentormn descriptio.
orthographia est laterum 11 altitudinis exstructio. scenographia
est frontis et totins operis per picturam ostensio.

II. Ferunt quidam philosophorum 42) Ε1·11111,1·1)111111124) mathe-
maticis 1··11111111111111·11,1111111111111111111111111121) aequinoctiali tem-
pore per gnomonicas umbras orbis terrac spatia 5555 11111111-
11111122) 11 sie certos ventorum didicisse flatus. Terrore crgo
orientem aequinoctialem solanum, meridiem austrmn, occidentem
aequinoctIalem2³l favonium, 11111111111111111111124) septentrionem.
inter eeteros tamen Andronicus cyrrestesm cum octo ventis

1lantovpg, antea a. ²) architecturae itaquae, nam arehi-
tecturae v p g. ³) VIII. Ordin. a, octo quac sunt ordin. v p g. 4) tanin
11, 111. vpg. 5) diathesin s, diothosIm vpg. 5) et vp5, ac g.
2) ouritlnnian s, eurithmiam v, 11111111 pg. 8)11111111110111111111,111111111-
lorum pg. 9)111111111111111,11111111111111111111 1⁰) symmetrian 1ης,-
triam va. 12) oeclhpglononrian vpgs. 12) quoe 11, et vpg.
13) posoteton 5, posotita vpg. 14) operi p. 1⁵) ideovpgS. 16)11111
’ pgS, haec v. 17) ichnogrofia· 0111031111·8111108111111. 1Β) areae
vpg, area s. 19) plrilosorum ps. 22) eratostenen g. 2¹) methodiis
vpg, melodiis s. 22)(11111111111111 s, metitum vpg. 23) solanum —
aequiuoctialem 11, om. v p g. 24) septentrionalem 5, om. vp g. 25) an·
drogeus cyrenensis v gs.

 

