—3bss‘

289, 81 subsidentes 1, subsistentes pg.
= 299, 24 pesitum 1111111111 1, nm. pg.

291,4 pr 1111111 1, profluerit pg.

291127 hutnore sparsa 1111 solvuntur, propterea fabr. v;

humores pars propterea 1111 solvuntur fabr. pg.

29116 frontes 1, fontes pg.

29115 11 111111, euius pg.

- 298‚13 111111111111, quod ponatur pg.

31111 simile 1, unu. pg.

Haeo 1111 exempla 1111 11111111111 illud quod eonten-
'derat Vitrmii editor novissimus, tum apographa esse codd.
p g eiusdem libri haud ambigue ostendunt. Quonrinus enim
alterum 11 altere derivatum esse opinemur, 1111 ratiocinatiu-
nes impedire ridentur: primum igitur p exg descriptus
esse nun petest, quia mnittit g· rap. 27--80, quae tamen 11·
pita 11111111111 11 end. p, eodemque modo 11 eontrarium
suspicemur sril. g esse apographon rodinis p, 1111111111 est,
namque habemus:

2812 11111111111111, 0111. 1.

2881511111 eeteros -ψ, orbem g, um. p.

289, ’29 in quibus g, quibus p.

291, 16 1111111 corporibus g, 111. p.

298, 22 retineatur g. 111. p.

Sed quid pluribus opus est ad demonstrandam rem iam
apertam? Quare 1111 neque p 11 g neque 1111 versa g 11
p 11111111, restat, 11, 1111111111111111 11111111111111111111111111,
ad eundem fontem uterque recedat. Aa si quis dubitet de
hae opinione eure commotus, qnod alteruter eudex nonnun-
quam faeit 1111 end. 1 eontra 11111111, animadvertendum
est eas diserepantias esse levissimas 111 vagari ultramodum
1111111111, 1111 1111111111111111111111 librarii idem exemplar
exseribentes, 11 e. g. 111111 epitomae 11111 p omiserunt
111111 ,1111111111111“ (aberrante nimirum 11111 scribentis a.
„seientissime“ ad „seripsemtb 1111 eandem 11111 servaverit g.

Quodsi quiaerimus de 111111111111111111111111111, 11 quo =
fluxisse p etg statuimus notandum est, particulam „qn0d“

et syllabam praefmam ,1111ι 111 idem signum exaratas tuisse
ΒΩ

 

