..3-

missus esset simulque facultas milri data esset inspieiendi eodi-
111 insigni liberalitate illorum virorum, ipse excussi oodioem
111111111111111111111111 18111-«115, posteaque 111 boo illud denuo
1111111111 benigne permisit V. Rosius 1. 11,, apud quamtum
1111111111111111· liber Selesta 1111111111. Quibus omnibns gratias
11111111111111111111111111111111111111111011111Ρ11111111111 quipri·
' mus ad bit trruinm 1111 ad 1111111111111111111 1111111111 studiorum
t‘antor 1111111 fuit.

Perleeto 1111111 eodiee rum intellegerem re uera haud
paura inesse in eo qnae pertinerent ad sanandas corruptelae,
‘meum esse putari leetiones optimas quas inueni in isto libro
in rne 11 um proferre Quare haee disput atio id sibi muneris
sumpsitu 1111111111111 nonnulla quae spectantur ‘ulemendandum
Farent ini 111111111111111111111 nonuno ritlalrorareio supradiximus

At priusquam ad ipsam reru areedanrus, haud alienum
ridetur panea de rorrdirione nori eodieis exponere, de qua re
nonnulla 11111111ὀ1111111Α.1111111. Est igitur eodex mem- ’
1111111111, compluribus manibus exaratus saeculo, ut videtur,
X; signatus est No. 11531325. sed mentionem eius in catalogo
bibl rot theeae Sel es tadiensis tiust tra requir,res unde fact tum ride·

11111111 1111111111111111111111111111111111111 medroiolroprrmo
= 1111111111111111111 pars 1111111111 111, 1111111111 lraeo rerba 111111111
reeentioresrripta: 1111111 111111111111111111111111111·,1111111
doeuit Rosius, 1111111111 1111111111·]111111111111111,11111111111111111111
11111111111111111111· (dequo 11. Rose 11111111 111111.) Pr-ae
terea 11111111111111 eum exaratum esse 1111111111·11111(110,1111111
ἡ inter· lineas verbnm tbeodisenrn deprehendi, nam verbo „ear-
pinus“ (p. 58, 11· apud Rosium) supersorptun est: ‚‚haginbuoeba“.
111111 unguendae antem srtur in boo codiee duae potissimum
1111111, quarunrprior 1111111111111111111 111-1111111111111111, oon-
1111111111,11111111111111111111Ι 1111111111111111 spect ant tad
arolriteetnrarn et 111111 sunt sinrilia; ea omnia ipse auctor
appellat: „mappae elauienlamt‘. (rt. Arelraeologia XXXI
pag. 183 sq, ubi eadem tere exalia eod. collecta snb eodem
titulo composuit A. Way). Deinde postquam enumeravit
librarius 1111, 111 ipse praedicat, rniraenla mundi, quorum

· tamen nonnisi V inueniuntur, sequitur Faventini oompendium

Ψ.

 

