..9-

ΠΙ. Quoniam usibus 1111111111)11111111111111111111111
videbar, ²) primo quae ,111111 terrae tenues ant abundantes
venas emittant, quibus etiam signis altius (1111111111) inve·
niantur, quomedo 11 tentibus 111 11111111) (iurantur, qnae
nocivos 1111 salubres habeant liquores, studiose scire eportet.
aquae erae 1111111111111) sponte predanmt 111) saepe de
puteis abundant( 11111111) 111111) 1111111111111111) signis infra
scriptis quaerenda sunt sub 11111 capita acprarum et proxima.
sentinae, altiora puteis colligenda. ante selis itaque 11111111 11
11111 quibus 11) aqna quaeritur aequaliter in terra procumbatur
11 mento (111111111111111111) prospiciatur. mox ridebis in
quibuscamque loeis aqua 1111111111)111111111111111111111) snpra
11111111 crispantes et in medum tennis nebulae rorem sparr-
gentes qued iu siccis et aridis locis fieri uon petest. quae-
rentibus 1111 aquam diligenter 1111 considerandum quales
terrae sint; certa enim genera 11111, iu quibus 111111) abundans
aut tenuis aqua nascatur. 111 creta tenuis 1111)111111 neo
optimi saporis invenitur, 111 1111111111) solute tenuis, limosa
et insuavis 1111) altioribus locis mersa. in terra nigra
stillarum umores exiles xmagis ex bibernis liquoribus

collecti saporis optimi spissis et 1111111111) 11111 subsi- '

(111111111). glareae vero medioeres et incertas venas habeut sed
egregia suavitate. in sablone21) masculo et harena et carbun-
1111111) certiores 11 salubriores et abundantiores sunt copiae
aquarum. in rubro saxo et copiosae et bonae inveniuntur, sed
providendum erit²³l, ne inter rimas saxorum quoniam suspen-
11111) 1111 decurrant. sub radioibus montium 11 11 saxis sili·

1)111111111111 s, emnium vpg. 1) necessaria aque ridetur s,
necessariae oquae videntur apg. 1) depressae vpg, repressae s.
⁴) puteis vel fontibus g. 5) sua 1, aut 1 pg. 6) 11 1, arnt vpg.
1) quodsi ege. cadus si (om. g) 1 pgs. 8) 11111 111, tales vpg.
1) copia upa, copiae g. ¹⁰) 1111 1, erunt vpg. 11) quibus 111,
111 quibus g. 11) earn 1, 11 vp g. 11) latebit 1, latebat vp, lateat g.
11) aerem 1, aere p g, aera vc. ¹⁵) aut vpg, our. 1. 16) 11 gs, s& p,
1111111. 17) seblonevpgs. 11)111,111.1111. 11) 11 solidisupg,
em. 1. 1ο) subsidentes 11, subsistentes p g. 11)111111111,1111ι111111
vpg. 11) harena et carbunculo vp g, 11111111 carbunculo 1. 11) 1111
vpg, 111 s. ²⁴] suspensae up g, suspensa 1.

 

