...23-

lorpes, cum cetera vocabula. graeca ad unum 61111116 scripta
sint litteris latinis velut 28719 tanin et mathesin, v. 20 -
erupthmian et synnnetrian, v. 21 oeconomiam 2811 116661616 61
13411166. 3011, ll theodotion, v. 111 6166616611,31111111661111.
Deinceps id ipsum suspicioni esse potest, 1111611 6116111 inveni-
tur in hoc capite mentio 1616111111 mazonomo, mribus, 111 ipse
ait auctor, nimirum secutus Vitruvium. architecti publica¹ opera
exstruere (6116661611 111 memoriam antem revocandum est
Ferentinum id 61111 proposuisse, ut 111166 611 16116166 usus
spectarent parmis explicaret. Ea 1111111166 abliorrere ridetur
6 Faventino, ac ne 111116 <illiciat 61111116 (prid occurrere rog.
30011- in verbis ,111 privato pedibus binis semis, in publico
ternis‘ss 161116 absolvam 1116 1116111 quoque locum suspectum
habere propterea quod tale praeceptum 116 apud Vitruvium
(12122) quidem, nedum apud Palladium invenitur. Oum vero
vix 611 credendum Faventinum de suo addidisse rem, quae
omnino non pertinebat ad eam quam tractavit materiam,
delenda esse rerba „iu privato“ et ,11111111111661611116“ 111116-
1611111 ceterum, ut reconciliem Faventino Vitruvium, 16616116
cum 116616, qui pag. 12121111 adn. crit. legendum proponit
duos id est duo semis

’ Sed iam redeo ad propositum. Etenim mouendum est
praeterea verbum illud „lateranensi (21115) nimis 6611616161-
“ 111616 latinitatem adeoque Ρ616116 offensioni fuisse, 111 ,,1111611116“
scribendum proponeret. Η116 accedit quod a Ferentini genere
dicendi aliena 661 1116 von ,6166611“ qnae bis occurrit in hoe
capite: noster enim errator, ubicumque opus est notione ,616- ’
candi‘, semper 1611116111 activam 111166 661 ,,6166616·· intransitivo
6611611 11611111611113112,11; 2116,211; 311128 (2113 1116 ,,61666111,“
quod in ’,,616661111“ 16166 6161616161 6111116 princepe, eod. s
praebet ,,616666611“), genus 61116111 116661111111111 toto Faventino
frustra requiritur. ,

Η666 omnia clamare videntur adiudicandum 6666 aFaven·
tino caput X quale eustatio eod. vp g. Quare oum neque
illi codices servaverint vero nostri epitomatoris verba, neque
ut 611166 vidimus 6611. 6, statuendum esse interisse 611116666
aliquo illud capitulum de 1616111166, quod composuerat Faven-

 

