uel rubrioa aut sablonell
11111111. haee 111111111111
propter 1111111111 fortiora
suut operi. 111111 genera,
1111111111 1111 1111111111111
paleas 11111 1111111111 aut
umore sparsa rito solvuntur,
propterea-'t 1111111111 inutilia
uidentur. 1111111111 11111111 sunt
lateres 111111 temporanter
leuto siooesrant. qui Ι1111111
solstitiali tempore parantur,
1111111 liunt, quoniam ’11111
solis torridus 111111111111111-
1111 1111 desierat, 11 <prasi
integri 1111111111, postea umor
'niteraneusp (11111 sineatur
1111111111 11111111) et sois-

suris diuidit 1111111111 operi

1111111 ¹³) 11111. maxime tamen
11111111 11111 11111111 erunt,
si ante biennium inducantur.
non 111111 possunt 11111111-
tus 1111111. liunt autem late-
, rum genera tria: 1111111111
graece Lyoiumss) appellatur,
longum sesquipede, 1111111
11111111 nostri utuntur. 11111
11 1111 (111 laterum genera,

i

1.
111 oporteat 1111111. Non

11111 (le harenoso neque oal-

ouloso luto neque sabulonoso
(11111111 sunt, 1111 huiusmodi
1111111 primum 111111 graves,
‹leirule rurn imbribus in pari-
etibus asperguntur, dissol-
uuntur, paleaeque 1111 111
1111111111. 1111111111 autem
suut 11 11111 albida oretosa
sire (le rubrioa autetiam
11111111 sabulone. 11111
1111111 genera 1111111 leui-
tatem habent firmitatem et
1111 sunt 11 opere ponderosa
et 111111 aggeruntur. ducendi
111111 111111111 111111111-
nali tempore ut melius 111111-
1111. 111 11111 111 solstitium
parantur ideo vitiosi fiunt,
quool summum corium oum
sol aeriter 1111111111 efficit,
ut videatur aridum, interius ⁴
autem sit non siooum, et oum
postea siooesoemlo 1) se 111-
1111111 perrumpit 11 1111
111111 arida. ita rimosi 11111
liunt imbeoilli. maxime autem
utiliores erunt, si ante

1) sablone up, sablono g. 1 -¹) sicciscondo 1,

21111111111- propterea v, nu·
mores pars propterea· cito sol-
vuntur pg. ³) interaneus p,
interraneus vg. ⁴) frontes v,
fontes pg. ⁵) lateres v, - ris
pg. 61111111111.

1

 

