..37-

1111111111111 imbre fortasse maiore libertate utebatur librarius.
Contra maximi momenti 111, quod et in s 11. 111 fr. desideratur
notio 11111111 ΧΧΧ, quoii posteriore aetate ab interpolatore
11111111 quo 111111111111 esse ‹ominoit ipsum 1111111111 genus multum
sane 11111111111111111111111 latinitate3 buo 11111111111111111111111
qnae legunt 111· 111 fine 1111. ΧΧ1Χ; Quantum 11 go ad pr ua tum
111111111111.111 1111111 dubie 11111111111111111 1111111111111111111111
pervenisse. Quodsi quis 1111111111, unde hauserit tin 1111111111 or
istam sapientiam. monendum est eadem praecepta inveniri
apud Palladium I, 11, 1111 ita, 111 non onmia ea exhibeat ille
anotor 111111 leguntur pst Ferentinum, unde verisimile est,
utrumque hausisse er eodem 1111111, 11111 11111111 non fnit¹ ’
Vit 1.1·1111111

Cum ergo froom Vm lob 1111 1.111111111111111111111111
111111111111111111111 1111111111111111111111111111111111111111110111111111111
1111111ΧΧΧ, postremo 111 tot lectionibus pugnantibus eontra
eonsensum ceterorum 1111111111, consectarium fit nt ex eodem
fonte fluxerint.

Sed iam transeamus 111 perserutandum, quomodo cobaere-
ant oodd. vpg oum eod. Selestadiensi. Iam mirum quautam
distare 1111111111 1 a 1111111, qni sunt vpg, eluxissse per·
suasum babeo enm exeis qnae eontuli in adnotatione oritiea,
tum ex ist is loeis, 111 quibus 1111111111111111111111111111111
(1111111111111111 1111;11·11111111111 enim oodioem s plerosque 111101,
quos 11111111111111111111111111111111111111111111111111111111111111,
integros servasse, ittan 111111111111111111111, (11111111111111
111111111111111111111111111111111111111111. Utigitursuspi·
eari non lieet s esse apographon nnius er tribus rs tis teodiei-
bns vpg‚ ita prorsus abnuenda est existimatio istos eodiees
cohaerere enm nostro s XIII tantummodo oapita complectente.

Iam ex his quae attuli de 111111111111111111111111111111011111111
apparet, nti antea r, ita nuno in recensenda epitoma imprimis
respiciendum 11111, qnippe 11111 recedat ad exemplar, qnod
aoouratius reddebat Faventini verba. Attamen 1111111 utendum
est codiee, neque enim ut supra demonstravimus earet inter
polationibns qnae lieet adversa fronte eognoscere3 seeretis
autem eis glossis et interpolationibus non dubitabimus eis

 

