*ll-

1111111111) 1111 111111 aquam habere, propterea quod 1111113
11111 adse trahit umorem. item 11 11111112) 1111 31 fooum
feceris et vaporata ³) terra umidum 11111131111114) 1111111
suscitaverit, 1111111111 aquarn habere ostendit ⁶). 01117)
haee ita⁸t fuerint reperta eertis signis, 1111111111111119) putei
defodiendi erunt quousque eaput aquae inueniatur aut si
plura fuerint in 1111111 colligantur. maxime tamen sub 1111111113
montium in regione septentrionali signa aquae sunt qaraerenda;
11 his enirn loris suares et salubres et abumlantioresllp 1111-
1111111, quoniam naturae¹ 1111111111 1 solis rursu separantuu·
et arborum aut montium umbris relatae frigida gratia aestate,
hiberno tepida saturitate profluent-¹¹).

IV. In puteorum auteur fossionibus diligenter 111111)
cauendum 13), ne fodientibus perieulum fiat. 11111111 111 terra
sulphur, alumen, 1111111114)11311111 1111 roseum in 31111-
venerint pestiferos spiritus emittunt, et primo oooupatis nari-
bus ·11111 odore reprimunt animas 1115) corporibus, et si non
inde 1111 fugerint eelerius 1111111111. 1111 autem 1111111 ubi-

eunque fuerit hae ratione vitabis. lueerna 1111111 11 111111
oenriuaourwp quae si ardens 111111131111 17), sine periculo des·
eendeturffl). quodsi 11111111 11 lumen fuerit, 1111111111 1111
11 11 11 locam) descendatur. sed si alio loro 1111 1111 inue-
nietur, dextra ao sinistra rusque ad 111111111111120) 11111 pu-
tei21) fodiantur22) 11111 3111111111123) foramina quasi nares
intus in 11111124) demittantur, 11115) 1111113 3111111111-

1) indicabit g 0, — caruit p g — cat 3, iudicabit v. 2¹) eodem v p g,
eos. 8) vaporata vpg, perforata 3. ⁴)1rebulosumquovpg, 1111-
larumque 3. ὅ) eum 3, om. 111. ⁶) ostendit post „babere“ 1111. s,
ante ,‚looum“ 111. 1) cnm 111, eumque 3. 8)111111,ν, om. s.
9) altitudinem v p g, - ne s. 10) abundantiores 1111, 11111111131,
11) profluentvs, proflueritpg. 12) 11113, est vpg. 13)1111111111
. vpg, quaerendum 3. Η)111111113 (ef. 1111211121), 11 bitumen
vpg. 15) 11 s, om. v g, ceterum uerba ,animas corporibus“ orn. p.
16) dimittatur s. 17) permanserit 3, remanserit 111. 1ὃ) descendetur
1,-11110,-1111111111111. 19)11111111111111111111113.
2⁰) libramentum vs, liberamentum pg. 21) putei gc, 111113 vp g
1111113, puteo 3. ⁸22) fodiatur s. 2³) structuram 11111111111111,1
ante corr. 2⁴) intus puteo a. 25) qua vp g, quibus 3.

 

